bookmarks = {
	bookmark = {
		name = "1991_NAME"
		desc = "1991_DESC"
		date = 1991.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "GER"
	

		POL= {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_15
				GER_autarky_idea
			}
			focuses = {
				GER_weserubung
				GER_plan_z
				GER_ussr_war_goal
			}
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}