bookmarks = {
	bookmark = {
		name = "1988_NAME"
		desc = "1988_DESC"
		date = 1988.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"CAN"={
			minor = yes
			history = "CAN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
